<!DOCTYPE html>
<html>

<!-- DancolyAbout by  Dancoly, Thu, 30 Aug 2018 17:05:57 GMT -->
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>關於我們</title>
    <link href="Content/css2ee4.css?v=Nwxof_1j8ihzxIjLzuAhUxyPW0B6oma6tMK40BuRQww1" rel="stylesheet"/>

    
</head>
<body>
    <div id="preloader">
        <img class="preloader__logo" src="images/logo-fixed.png" alt="" />
        <div class="preloader__progress">
            <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4" stroke-linecap="round" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                <path id='preloader__progress-circle' fill="none" stroke="#7ccedf" stroke-width="4" stroke-linecap="round" stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
            </svg>
        </div>
    </div>
    <div id="wrapper" class="wide-wrap">
        <header class="header-container header-type-classic">
            <div class="navbar-container">
                <div class="navbar navbar-default navbar-scroll-fixed">
                    <div class="navbar-default-wrap">
                        <div class="container custom-container-width">
                            <div class="navbar-wrap">
                                <div class="navbar-header">
                                    <button data-target=".primary-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar bar-top"></span>
                                        <span class="icon-bar bar-middle"></span>
                                        <span class="icon-bar bar-bottom"></span>
                                    </button>
                                    <a class="navbar-brand" title="Dancoly" href="index.html">
                                        <img class="logo" alt="Dancoly" src="images/dancoly-angel.png">
                                        <img class="logo-fixed" alt="Dancoly" src="images/dancoly-angel.png">
                                        <img class="logo-mobile" alt="Dancoly" src="images/dancoly-angel.png">
                                    </a>
                                </div>
                                <nav class="collapse navbar-collapse primary-navbar-collapse">
                                    <ul class="nav navbar-nav primary-nav">
                                        <li class="menu-item-has-children dropdown">
                                            <a title="contact us" href="About.html" class="dropdown-hover">
                                                <span class="underline">關於我們</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/EssentialOilShampoo.html" class="dropdown-hover">
                                                <span class="underline">精油洗髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/EssentialHairCare.html" class="dropdown-hover">
                                                <span class="underline">精油護髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/DailyCare.html" class="dropdown-hover">
                                                <span class="underline">日常保養</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/ScalpCare.html" class="dropdown-hover">
                                                <span class="underline">頭皮養護</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/Modeling.html" class="dropdown-hover">
                                                <span class="underline">造型</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/HairDye.html" class="dropdown-hover">
                                                <span class="underline">染髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="InternationalExhibition.html" class="dropdown-hover">
                                                <span class="underline">國際參展</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="Link.html" class="dropdown-hover">
                                                <span class="underline">他網連結</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="Contact/ContactUs.html" class="dropdown-hover">
                                                <span class="underline">聯絡我們</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        


<div id="wrapper" class="wide-wrap">
    <div class="row">
        <div class="column col-md-12">
            <div id="revslider" data-autorun="yes" data-duration="10000" class="carousel slide fade dhslider dhslider-custom " data-height="400">
                <div class="dhslider-loader">
                    <div class="fade-loading">
                        <i></i><i></i><i></i><i></i>
                    </div>
                </div>
                <div class="carousel-inner dhslider-wrap">
                    <div class="item slider-item active">
                        <div class="slide-bg slide-bg-2"></div>
                        <div class="slider-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-container no-padding">
        <div class="container-full">
            <div class="row">
                <div class="col-md-12 main-wrap">
                    <div class="main-content">
                        <div class="section-about">
                            <div class="container">
                                <div class="row">
                                    <div class="column col-md-6 col-sm-6">
                                        <div class="single-image image-right">
                                            <img width="570" src="images/about/about_image_1.jpg" alt="about-image" />
                                        </div>
                                    </div>
                                    <div class="column col-md-6 col-sm-6">
                                        <h3>關於丹蔻麗</h3>
                                        <div class="text-block">
                                            <p>
                                                DANCOLY(丹蔻麗) 化妝品是在1965年時由 吉爾．勒布雷及數位醫生、植物學家所創建
                                                訴求以天然、精油為主，研發出對人體、環境都無害的商品。
                                            </p>
                                            <p>
                                                旗下的普羅旺斯系列(EN PROVENCE)，承襲丹蔻麗以人本、自然、環保為出發點，
                                                不斷地測試並研究開發出最符合人體所適用的植物性美髮產品，堅持使用法國普羅旺斯
                                                本地天然成份精油，創造丹蔻麗『普羅旺斯系列』，針對不同髮質及頭皮特性，研發出
                                                最適合人體的洗髮精系列、頭皮療護系列及其他保養系列產品，讓消費者有別於以往更
                                                愉悅、更舒適的感受。
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="empty-space-80"></div>
                        <div class="row background-size-65 bg-image">
                            <div class="column col-md-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="column col-md-6 col-sm-6" data-fade="1" data-fade-animation="in">
                                            <div class="single-image image-center">
                                                <img src="images/bottle_dancoly.png" class="box-default" alt="bottle" />
                                            </div>
                                        </div>
                                        <div class="column col-md-6 col-sm-6" data-fade="1" data-fade-animation="in">
                                            <div class="empty-space-20"></div>
                                            <img src="images/bottle-text_2.png" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row-image-bg"></div>
                        </div>
                        <div class="empty-space-50"></div>
                        <div class="section-about">
                            <div class="container">
                                <div class="row">
                                    <div class="column col-md-6 col-sm-6">
                                        <h3>About Dancoly</h3>
                                        <div class="text-block">
                                            <p>
                                                DANCOLY Cosmetics was made in 1965 by Jill. LeBray and several doctors and botanists created
                                                The appeal is based on natural and essential oils, and develops products that are harmless to the human body and the environment.
                                            </p>
                                            <p>
                                                Its Provence series (EN PROVENCE) inherits the humanity, nature and environmental protection of Dancoly.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="column col-md-6 col-sm-6">
                                        <div class="single-image image-right">
                                            <img width="570" src="images/about/about_image_2.jpg" alt="about-image" />
                                        </div>
                                    </div>
                                </div>
                                <div class="empty-space-20"></div>
                                <div class="row">
                                    <div class="column col-md-6 col-sm-6">
                                        <div class="single-image image-right">
                                            <img width="570" src="images/about/about_image_3.jpg" alt="about-image" />
                                        </div>
                                    </div>
                                    <div class="column col-md-6 col-sm-6">
                                        <div class="text-block">
                                            <p>
                                                Continuously testing and researching and developing the most suitable botanical hair products for the human body, insisting on using Provence, France
                                                The local natural ingredients oil, the creation of the Tanjung "Provence series", developed for different hair and scalp characteristics
                                                The most suitable shampoo series, scalp treatment series and other maintenance products for the human body, so that consumers are different from the past.
                                                Pleasant, more comfortable feeling.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row section-newsletters">
                            <div class="column col-md-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="column col-md-12">
                                            <h3 class="text-center">
                                                世界的DANCOLY(丹蔻麗)
                                            </h3>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row form-newsletters">
                                        <div class="column col-md-3 col-sm-6"></div>
                                        <div class="column col-md-12 col-sm-6">
                                            <div class="widget">
                                                <form>
                                                    <div class="clearfix">
                                                        <div class="row">
                                                            <p class="text-center">
                                                                在丹蔻麗長年的推廣下，普羅旺斯系列商品在各地好評販售中，亞洲、歐洲、美國、東南亞、中東地
                                                                區近60個國家跟我們一起把最天然的普羅旺斯系列推薦給妳…
                                                            </p>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="column col-md-3 col-sm-6"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row section-team">
                            <div class="column col-md-12">
                                <div class="container">
                                    <div class="row">
                                        <div class="column col-md-12">
                                            <h2 class="text-center">我們的證書</h2>
                                        </div>
                                    </div>
                                </div>
                                <div class="container">
                                    <div class="row team-members">
                                        <div class="column col-md-4 col-sm-4">
                                            <div class="team-member team-member-center_bottom">
                                                <div class="member-avatar">
                                                    <img src="images/certificate/denmark_certificate.jpg" width="370" height="410" alt="team-member-1" />
                                                </div>
                                                <div class="member-info">
                                                    <div class="member-info-wrap">
                                                        <div class="member-name">
                                                            <h4>丹麥消費者協會証書</h4>
                                                        </div>
                                                        <div class="member-info-line"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column col-md-4 col-sm-4">
                                            <div class="team-member team-member-center_top">
                                                <div class="member-info">
                                                    <div class="member-info-wrap">
                                                        <div class="member-name">
                                                            <h4>美國 - FDA</h4>
                                                        </div>
                                                        <div class="member-info-line"></div>
                                                    </div>
                                                </div>
                                                <div class="member-avatar">
                                                    <img src="images/certificate/fda.jpg" width="370" height="410" alt="team-member-2" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column col-md-4 col-sm-4">
                                            <div class="team-member team-member-center_bottom">
                                                <div class="member-avatar">
                                                    <img src="images/certificate/gmp.jpg" width="370" height="410" alt="team-member-3" />
                                                </div>
                                                <div class="member-info">
                                                    <div class="member-info-wrap">
                                                        <div class="member-name">
                                                            <h4>歐盟 - GMP</h4>
                                                        </div>
                                                        <div class="member-info-line"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="row section-portfolio">
                            <div class="column col-md-12">
                                <div class="row">
                                    <div class="column col-md-12">
                                        <div class="portfolio portfolio-style-lily masonry no-gap">
                                            <div class="row">
                                                <article class="portfolio-item masonry-item col-md-3 col-sm-6 nullam quisque">
                                                    <div class="portfolio-item-wrap">
                                                        <div class="portfolio-featured-wrap">
                                                            <div class="portfolio-featured">
                                                                <a href="#">
                                                                    <img width="500" height="400" src="images/environment/earth.jpg" alt="earth" />
                                                                </a>
                                                            </div>
                                                            <div class="portfolio-overlay"></div>
                                                        </div>
                                                        <div class="portfolio-caption">
                                                            <div class="portfolio-caption-wrap">
                                                                <h2 class="portfolio-title">
                                                                    保護我們共生共存的地球
                                                                </h2>
                                                                <div class="portfolio-meta">我們不斷致力於環境保育並落實在產品中</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="portfolio-item masonry-item col-md-3 col-sm-6 quisque vestibulum">
                                                    <div class="portfolio-item-wrap">
                                                        <div class="portfolio-featured-wrap">
                                                            <div class="portfolio-featured video-featured">
                                                                <a href="#">
                                                                    <img width="500" height="400" alt="Youtube" src="images/environment/bubble-less.jpg" />
                                                                </a>
                                                            </div>
                                                            <div class="portfolio-overlay"></div>
                                                        </div>
                                                        <div class="portfolio-caption">
                                                            <div class="portfolio-caption-wrap">
                                                                <h2 class="portfolio-title">
                                                                    減量減少起泡劑的使用
                                                                </h2>
                                                                <div class="portfolio-meta">讓人體及地球更健康 </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="portfolio-item masonry-item col-md-3 col-sm-6 donec nullam">
                                                    <div class="portfolio-item-wrap">
                                                        <div class="portfolio-featured-wrap">
                                                            <div class="portfolio-featured">
                                                                <a href="#">
                                                                    <img width="500" height="400" src="images/environment/pollution_free.jpg" alt="b10" />
                                                                </a>
                                                            </div>
                                                            <div class="portfolio-overlay"></div>
                                                        </div>
                                                        <div class="portfolio-caption">
                                                            <div class="portfolio-caption-wrap">
                                                                <h2 class="portfolio-title">
                                                                    堅持使用可回收並無毒害釋放的包裝材質
                                                                </h2>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                                <article class="portfolio-item masonry-item col-md-3 col-sm-6 nullam">
                                                    <div class="portfolio-item-wrap">
                                                        <div class="portfolio-featured-wrap">
                                                            <div class="portfolio-featured">
                                                                <a href="#">
                                                                    <img width="500" height="400" src="images/environment/cruelty_free.jpg" alt="b8" />
                                                                </a>
                                                            </div>
                                                            <div class="portfolio-overlay"></div>
                                                        </div>
                                                        <div class="portfolio-caption">
                                                            <div class="portfolio-caption-wrap">
                                                                <h2 class="portfolio-title">
                                                                    堅持不使用動物測試
                                                                </h2>
                                                                <div class="portfolio-meta">尊重地球生命</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </article>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="footer-widget-col col-md-offset-3 col-md-3 col-sm-6">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p>
                                        <img src="images/logo-white.png" alt="" />
                                        <br /><br /><br />
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget-col col-md-offset-1 col-md-4 col-sm-6">
                            <div class="widget">
                                <h3 class="widget-title">
                                    <span>聯絡我們</span>
                                </h3>
                                <div class="textwidget">
                                    <p><i class="fas fa-store"></i> 台灣總代理 - 麗媛企業有限公司</p>
                                    <p><i class="fa fa-map-marker"></i> 新北市板橋區長江路一段48巷6弄2號</p>
                                    <p><i class="fa fa-phone"></i> 02-22570793</p>
                                    <p><i class="fa fa-envelope"></i> <a href="liyanprovence%40gmail.html">liyanprovence@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="footer-info">
                <div class="container">
                    <div class="footer-info-wrap">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright">Copyright © 2011 Dancoly. All Rights Reserved.</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-info-text text-right">
                                    Powered by <a href="#">Dancoly</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="sitesao-preview__loading">
        <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
    </div>


    <script src="bundles/script8ed2?v=tJo8AEVhPkUzcZIdIHKx4JB8MhE1BQHRsTFB397vArs1"></script>

    
</body>

<!-- DancolyAbout by  Dancoly, Thu, 30 Aug 2018 17:07:12 GMT -->
</html>
