<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dancoly - 丹蔻麗</title>
    <link href="Content/css2ee4.css?v=Nwxof_1j8ihzxIjLzuAhUxyPW0B6oma6tMK40BuRQww1" rel="stylesheet"/>
    <meta name="description" content="DANCOLY(丹蔻麗) 化妝品是在1965年時由 吉爾．勒布雷及數位醫生、植物學家所創建 訴求以天然、精油為主，研發出對人體、環境都無害的商品。" />    
</head>
<body>
    <div id="preloader">
        <img class="preloader__logo" src="images/logo-fixed.png" alt="" />
        <div class="preloader__progress">
            <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4" stroke-linecap="round" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                <path id='preloader__progress-circle' fill="none" stroke="#7ccedf" stroke-width="4" stroke-linecap="round" stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
            </svg>
        </div>
    </div>
    <div id="wrapper" class="wide-wrap">
        <header id="header" class="header-container header-type-classic header-navbar-classic header-absolute header-transparent">
            <div class="navbar-container">
                <div class="navbar navbar-default navbar-scroll-fixed">
                    <div class="navbar-default-wrap">
                        <div class="container custom-container-width">
                            <div class="navbar-wrap">
                                <div class="navbar-header">
                                    <button data-target=".primary-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar bar-top"></span>
                                        <span class="icon-bar bar-middle"></span>
                                        <span class="icon-bar bar-bottom"></span>
                                    </button>
                                    <a class="navbar-brand" title="Dancoly" href="index.html">
                                        <img class="logo" alt="Dancoly" src="images/dancoly-angel-white.png">
                                        <img class="logo-fixed" alt="Dancoly" src="images/dancoly-angel.png">
                                        <img class="logo-mobile" alt="Dancoly" src="images/dancoly-angel.png">
                                    </a>
                                </div>
                                <nav class="collapse navbar-collapse primary-navbar-collapse">
                                    <ul class="nav navbar-nav primary-nav">
                                        <li class="menu-item-has-children dropdown">
                                            <a title="contact us" href="About.html" class="dropdown-hover">
                                                <span class="underline">關於我們</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/EssentialOilShampoo.html" class="dropdown-hover">
                                                <span class="underline">精油洗髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/EssentialHairCare.html" class="dropdown-hover">
                                                <span class="underline">精油護髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/DailyCare.html" class="dropdown-hover">
                                                <span class="underline">日常保養</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/ScalpCare.html" class="dropdown-hover">
                                                <span class="underline">頭皮養護</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/Modeling.html" class="dropdown-hover">
                                                <span class="underline">造型</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/HairDye.html" class="dropdown-hover">
                                                <span class="underline">染髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="InternationalExhibition.html" class="dropdown-hover">
                                                <span class="underline">國際參展</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="Link.html" class="dropdown-hover">
                                                <span class="underline">他網連結</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="Contact/ContactUs.html" class="dropdown-hover">
                                                <span class="underline">聯絡我們</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="header-search-overlay hide">
                        <div class="container">
                            <form class="searchform">
                                <input type="search" class="searchinput" placeholder="Search..." />
                                <input type="submit" class="searchsubmit hidden" name="submit" value="Search" />
                            </form>
                            <button type="button" class="close">
                                <span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        


<div class="content-container no-padding">
    <div class="container-full">
        <div class="row">
            <div class="col-md-12 main-wrap">
                <div class="main-content">
                    <div id="revslider-container" class="row">
                        <div id="revslider" data-height="400">
                            <ul>
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/banner/slide1_thumb.jpg" data-saveperformance="off">
                                    <img src="images/banner/dummy.png" alt="slidebg1" data-lazyload="images/banner/slide1.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                </li>
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/banner/slide2_thumb.jpg" data-saveperformance="off">
                                    <img src="images/banner/dummy.png" alt="slidebg1" data-lazyload="images/banner/slide2.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                </li>
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/banner/slide3_thumb.jpg" data-saveperformance="off">
                                    <img src="images/banner/dummy.png" alt="slidebg1" data-lazyload="images/banner/slide3.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                </li>
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/banner/slide5_thumb.jpg" data-saveperformance="off">
                                    <img src="images/banner/dummy.png" alt="slidebg1" data-lazyload="images/banner/slide5.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                </li>
                                <li data-transition="fade" data-slotamount="7" data-masterspeed="500" data-thumb="images/banner/slide4_thumb.jpg" data-saveperformance="off">
                                    <img src="images/banner/dummy.png" alt="slidebg1" data-lazyload="images/banner/slide4.jpg" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">
                                </li>
                            </ul>
                            <div class="tp-bannertimer"></div>
                        </div>
                    </div>
                    <div class="single-portfolio" data-spy="scroll">
                        <div class="content-container">
                            <div class="container">
                                <div class="row">
                                    <div class="column col-md-12 text-center">
                                        <h2>丹蔻麗 (Dancoly) 的產品</h2>
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="container">
                                <div class="row row-custom-padding">
                                    <div class="col-md-12 main-wrap">
                                        <div class="main-content">
                                            <article class="portfolio type-portfolio">
                                                <div class="portfolio-wrap">
                                                    <div class="portfolio-summary">
                                                        <div class="row">
                                                            <div class="col-sm-9">
                                                                <div class="portfolio-featured video-featured">
                                                                    <div class="embed-wrap">
                                                                        <iframe width="560" height="315" src="https://www.youtube.com/embed/SkZ-9KCgsgU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-sm-3">
                                                                <div class="portfolio-meta">
                                                                    <div class="portfolio-attributes">
                                                                        <div class="row">
                                                                            <div class="col-md-12 col-sm-6">
                                                                                <h4 class="portfolio-attribute">
                                                                                    <i class="fa fa-check-circle"></i>不含重金屬
                                                                                </h4>
                                                                            </div>
                                                                            <div class="col-md-12 col-sm-6">
                                                                                <h4 class="portfolio-attribute">
                                                                                    <i class="fa fa-check-circle"></i>使用天然精油
                                                                                </h4>
                                                                            </div>
                                                                            <div class="col-md-12 col-sm-6">
                                                                                <h4 class="portfolio-attribute">
                                                                                    <i class="fa fa-check-circle"></i>不添加矽利康
                                                                                </h4>
                                                                            </div>
                                                                            <div class="col-md-12 col-sm-6">
                                                                                <h4 class="portfolio-attribute">
                                                                                    <i class="fa fa-check-circle"></i>不含硫酸鹽
                                                                                </h4>
                                                                            </div>
                                                                            <div class="col-md-12 col-sm-6">
                                                                                <h4 class="portfolio-attribute">
                                                                                    <i class="fa fa-check-circle"></i>無石蠟油
                                                                                </h4>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </article>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row section-newsletters">
                        <div class="column col-md-12">
                            <div class="container">
                                <div class="row">
                                    <div class="column col-md-12">
                                        <h3 class="text-center">
                                            保護我們共生共存的地球，我們不斷致力於環境保育並落實在普羅旺斯的系列產品中
                                        </h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row section-about">
                        <div class="column col-md-12">
                            <div class="container">
                                <div class="row">
                                    <div class="column col-md-6 col-sm-6" data-fade="1" data-fade-animation="in">
                                        <div class="single-image image-right">
                                            <img src="images/about-image.jpg" />
                                        </div>
                                    </div>
                                    <div class="empty-space-20"></div>
                                    <div class="column col-md-6 col-sm-6" data-fade="1" data-fade-animation="in">
                                        <h2>About Dancoly</h2>
                                        <div class="text-block">
                                            <p>
                                                After extensive studies and research to discover the most suitable pure and natural ingredients along with an environmentally conscious concept for a professional hair care products Dancoly Paris proudly introduce ‘Angel En Provence’.
                                            </p>
                                            <p>
                                                En Provence is specifically formulated to be gentle giving you the ability to create dazzling results for all hair types. Luxuriously formulation based on fusing a harmonious blend of technology using the purest forms of cold pressed essential oils and plant extracts. Using the following natural ingredients Helichrysum, Verbena, Orange Flower, Lavender, Rosemary, Green Tea, Rose and Grapefruit.
                                            </p>
                                            <p>
                                                The Angel En Provence  range does not use any Sodium Laureth, Laurel Sulphate, Parabens, Mineral Oil, Paraffin Oil and Propylene Glycol. The range is GMP, FDA Certified and 100% Cruelty Free.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="empty-space-80"></div>
                </div>
            </div>
        </div>
    </div>
</div>


        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="footer-widget-col col-md-offset-3 col-md-3 col-sm-6">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p>
                                        <img src="images/logo-white.png" alt="" />
                                        <br /><br /><br />
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget-col col-md-offset-1 col-md-4 col-sm-6">
                            <div class="widget">
                                <h3 class="widget-title">
                                    <span>聯絡我們</span>
                                </h3>
                                <div class="textwidget">
                                    <p><i class="fas fa-store"></i> 台灣總代理 - 麗媛企業有限公司</p>
                                    <p><i class="fa fa-map-marker"></i> 新北市板橋區長江路一段48巷6弄2號</p>
                                    <p><i class="fa fa-phone"></i> (02)22570793</p>
                                    <p><i class="fa fa-envelope"></i> <a href="liyanprovence%40gmail.html">liyanprovence@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="footer-info">
                <div class="container">
                    <div class="footer-info-wrap">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright">Copyright © 2011 Dancoly. All Rights Reserved.</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-info-text text-right">
                                    Powered by <a href="#">Dancoly</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="sitesao-preview__loading">
        <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
    </div>


    <script src="bundles/script8ed2?v=tJo8AEVhPkUzcZIdIHKx4JB8MhE1BQHRsTFB397vArs1"></script>

    
    <script>
        /******************************************
           -  PREPARE PLACEHOLDER FOR SLIDER   -
        ******************************************/


        var setREVStartSize = function () {
            var tpopt = new Object();
            tpopt.startwidth = 1170;
            tpopt.startheight = 700;
            tpopt.container = jQuery('#revslider');
            tpopt.fullScreen = "on";
            tpopt.forceFullWidth = "on";

            tpopt.container.closest(".rev_slider_wrapper").css({ height: tpopt.container.height() });
            tpopt.width = parseInt(tpopt.container.width(), 0);
            tpopt.height = parseInt(tpopt.container.height(), 0);
            tpopt.bw = tpopt.width / tpopt.startwidth;
            tpopt.bh = tpopt.height / tpopt.startheight;
            if (tpopt.bh > tpopt.bw) tpopt.bh = tpopt.bw;
            if (tpopt.bh < tpopt.bw) tpopt.bw = tpopt.bh;
            if (tpopt.bw < tpopt.bh) tpopt.bh = tpopt.bw;
            if (tpopt.bh > 1) { tpopt.bw = 1; tpopt.bh = 1 }
            if (tpopt.bw > 1) { tpopt.bw = 1; tpopt.bh = 1 }
            tpopt.height = Math.round(tpopt.startheight * (tpopt.width / tpopt.startwidth));
            if (tpopt.height > tpopt.startheight && tpopt.autoHeight != "on") tpopt.height = tpopt.startheight;
            if (tpopt.fullScreen == "on") {
                tpopt.height = tpopt.bw * tpopt.startheight;
                var cow = tpopt.container.parent().width(); var coh = jQuery(window).height();
                if (tpopt.fullScreenOffsetContainer != undefined) { try { var offcontainers = tpopt.fullScreenOffsetContainer.split(","); jQuery.each(offcontainers, function (e, t) { coh = coh - jQuery(t).outerHeight(true); if (coh < tpopt.minFullScreenHeight) coh = tpopt.minFullScreenHeight }) } catch (e) { } } tpopt.container.parent().height(coh); tpopt.container.height(coh); tpopt.container.closest(".rev_slider_wrapper").height(coh); tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(coh); tpopt.container.css({ height: "100%" }); tpopt.height = coh;
            } else {
                tpopt.container.height(tpopt.height);
                tpopt.container.closest(".rev_slider_wrapper").height(tpopt.height);
                tpopt.container.closest(".forcefullwidth_wrapper_tp_banner").find(".tp-fullwidth-forcer").height(tpopt.height);
            }
        };

        /* CALL PLACEHOLDER */
        setREVStartSize();


        var tpj = jQuery;
        tpj.noConflict();
        var revapi9;

        tpj(document).ready(function () {

            if (tpj('#revslider').revolution == undefined) {
                revslider_showDoubleJqueryError('#revslider');
            } else {
                revapi9 = tpj('#revslider').show().revolution(
                    {
                        dottedOverlay: "none",
                        delay: 10000,
                        startwidth: 1170,
                        startheight: 700,
                        hideThumbs: 200,

                        thumbWidth: 100,
                        thumbHeight: 50,
                        thumbAmount: 2,


                        simplifyAll: "off",

                        navigationType: "bullet",
                        navigationArrows: "solo",
                        navigationStyle: "preview4",

                        touchenabled: "on",
                        onHoverStop: "off",
                        nextSlideOnWindowFocus: "off",

                        swipe_threshold: 0.7,
                        swipe_min_touches: 1,
                        drag_block_vertical: false,

                        parallax: "mouse",
                        parallaxBgFreeze: "on",
                        parallaxLevels: [7, 4, 3, 2, 5, 4, 3, 2, 1, 0],


                        keyboardNavigation: "off",

                        navigationHAlign: "center",
                        navigationVAlign: "bottom",
                        navigationHOffset: 0,
                        navigationVOffset: 20,

                        soloArrowLeftHalign: "left",
                        soloArrowLeftValign: "center",
                        soloArrowLeftHOffset: 20,
                        soloArrowLeftVOffset: 0,

                        soloArrowRightHalign: "right",
                        soloArrowRightValign: "center",
                        soloArrowRightHOffset: 20,
                        soloArrowRightVOffset: 0,

                        shadow: 0,
                        fullWidth: "off",
                        fullScreen: "on",

                        spinner: "spinner3",

                        stopLoop: "off",
                        stopAfterLoops: -1,
                        stopAtSlide: -1,

                        shuffle: "off",


                        forceFullWidth: "on",
                        fullScreenAlignForce: "off",
                        minFullScreenHeight: "400",

                        hideThumbsOnMobile: "off",
                        hideNavDelayOnMobile: 1500,
                        hideBulletsOnMobile: "off",
                        hideArrowsOnMobile: "off",
                        hideThumbsUnderResolution: 0,

                        fullScreenOffsetContainer: ".headerwrap, .headertopwrap",
                        fullScreenOffset: "",
                        hideSliderAtLimit: 0,
                        hideCaptionAtLimit: 0,
                        hideAllCaptionAtLilmit: 0,
                        startWithSlide: 0
                    });



            }
        });   /*ready*/
    </script>

</body>

</html>
