<!DOCTYPE html>
<html>

<!-- DancolyLink by  Dancoly, Thu, 30 Aug 2018 17:12:45 GMT -->
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>他網連結</title>
    <link href="Content/css2ee4.css?v=Nwxof_1j8ihzxIjLzuAhUxyPW0B6oma6tMK40BuRQww1" rel="stylesheet"/>

    
</head>
<body>
    <div id="preloader">
        <img class="preloader__logo" src="images/logo-fixed.png" alt="" />
        <div class="preloader__progress">
            <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4" stroke-linecap="round" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                <path id='preloader__progress-circle' fill="none" stroke="#7ccedf" stroke-width="4" stroke-linecap="round" stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
            </svg>
        </div>
    </div>
    <div id="wrapper" class="wide-wrap">
        <header class="header-container header-type-classic">
            <div class="navbar-container">
                <div class="navbar navbar-default navbar-scroll-fixed">
                    <div class="navbar-default-wrap">
                        <div class="container custom-container-width">
                            <div class="navbar-wrap">
                                <div class="navbar-header">
                                    <button data-target=".primary-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar bar-top"></span>
                                        <span class="icon-bar bar-middle"></span>
                                        <span class="icon-bar bar-bottom"></span>
                                    </button>
                                    <a class="navbar-brand" title="Dancoly" href="index.html">
                                        <img class="logo" alt="Dancoly" src="images/dancoly-angel.png">
                                        <img class="logo-fixed" alt="Dancoly" src="images/dancoly-angel.png">
                                        <img class="logo-mobile" alt="Dancoly" src="images/dancoly-angel.png">
                                    </a>
                                </div>
                                <nav class="collapse navbar-collapse primary-navbar-collapse">
                                    <ul class="nav navbar-nav primary-nav">
                                        <li class="menu-item-has-children dropdown">
                                            <a title="contact us" href="About.html" class="dropdown-hover">
                                                <span class="underline">關於我們</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/EssentialOilShampoo.html" class="dropdown-hover">
                                                <span class="underline">精油洗髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/EssentialHairCare.html" class="dropdown-hover">
                                                <span class="underline">精油護髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/DailyCare.html" class="dropdown-hover">
                                                <span class="underline">日常保養</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/ScalpCare.html" class="dropdown-hover">
                                                <span class="underline">頭皮養護</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/Modeling.html" class="dropdown-hover">
                                                <span class="underline">造型</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="ProductByCatalog/Index/HairDye.html" class="dropdown-hover">
                                                <span class="underline">染髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="InternationalExhibition.html" class="dropdown-hover">
                                                <span class="underline">國際參展</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="Link.html" class="dropdown-hover">
                                                <span class="underline">他網連結</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="Contact/ContactUs.html" class="dropdown-hover">
                                                <span class="underline">聯絡我們</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        


<div class="content-container no-padding">
    <div class="row">
        <div class="column col-md-12">
            <div id="revslider" data-autorun="yes" data-duration="10000" class="carousel slide fade dhslider dhslider-custom " data-height="400">
                <div class="carousel-inner dhslider-wrap">
                    <div class="item slider-item active">
                        <div class="slide-bg slide-bg-3"></div>
                        <div class="slider-overlay"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="empty-space-50"></div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 main-wrap">
                <div class="main-content">
                    <div class="row">
                        <div class="column col-md-12">
                            <div class="separator separator-align-center separator-width-100">
                                <span class="separator-left">
                                    <span class="separator-line"></span>
                                </span>
                                <h4>他網連結</h4>
                                <span class="separator-right">
                                    <span class="separator-line"></span>
                                </span>
                            </div>
                            <div class="empty-space-40"></div>
                            <div class="timeline timeline-solid timeline-info timeline-text two-columns">
                                <div class="timeline-wrap">
                                    <div class="timeline-item">
                                        <div class="timeline-line el-appear animate-appear"></div>
                                        <div class="timeline-item-wrap">
                                            <div class="timeline-badge el-appear animate-appear">
                                                <a href="https://www.facebook.com/法國丹蔻麗專業美髮Dancoly-ParisTaiwan-114877681935070/" target="_blank"><i class="fab fa-facebook-f fa-2x"></i></a>
                                            </div>
                                            <div class="animate-box animated" data-animate="1">
                                                <div class="timeline-arrow"></div>
                                                <a href="https://www.facebook.com/法國丹蔻麗專業美髮Dancoly-ParisTaiwan-114877681935070/" target="_blank">
                                                    <div class="timeline-content">
                                                        <h4>
                                                            丹蔻麗普羅旺斯台灣臉書粉絲專頁
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-line el-appear animate-appear"></div>
                                        <div class="timeline-item-wrap">
                                            <div class="timeline-badge el-appear animate-appear">
                                                <a href="http://www.dancoly.com/" target="_blank"><i class="fas fa-globe fa-2x"></i></a>
                                            </div>
                                            <div class="animate-box animated" data-animate="1">
                                                <div class="timeline-arrow"></div>
                                                <a href="http://www.dancoly.com/" target="_blank">
                                                    <div class="timeline-content">
                                                        <h4>
                                                            丹蔻麗國際官方網站
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-line el-appear animate-appear"></div>
                                        <div class="timeline-item-wrap">
                                            <div class="timeline-badge el-appear animate-appear">
                                                <a href="http://www.dancoly.fr/" target="_blank"><i class="far fa-hand-point-up fa-2x"></i></a>
                                            </div>
                                            <div class="animate-box animated" data-animate="1">
                                                <div class="timeline-arrow"></div>
                                                <a href="http://www.dancoly.fr/" target="_blank">
                                                    <div class="timeline-content">
                                                        <h4>
                                                            丹蔻麗法國網站
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-line el-appear animate-appear"></div>
                                        <div class="timeline-item-wrap">
                                            <div class="timeline-badge el-appear animate-appear">
                                                <a href="http://selectivesalon.co.uk/" target="_blank"><i class="fas fa-euro-sign fa-2x"></i></a>
                                            </div>
                                            <div class="animate-box animated" data-animate="1">
                                                <div class="timeline-arrow"></div>
                                                <a href="http://selectivesalon.co.uk/" target="_blank">
                                                    <div class="timeline-content">
                                                        <h4>
                                                            丹蔻麗歐洲網站
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-line el-appear animate-appear"></div>
                                        <div class="timeline-item-wrap">
                                            <div class="timeline-badge el-appear animate-appear">
                                                <a href="http://estetica.it/int/a/dancoly-new-haircare-products-provence-vieso-line/" target="_blank"><i class="far fa-newspaper fa-2x"></i></a>
                                            </div>
                                            <div class="animate-box animated" data-animate="1">
                                                <div class="timeline-arrow"></div>
                                                <a href="http://estetica.it/int/a/dancoly-new-haircare-products-provence-vieso-line/" target="_blank">
                                                    <div class="timeline-content">
                                                        <h4>
                                                            丹蔻麗FOR ESTETICA國際雜誌
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-line el-appear animate-appear"></div>
                                        <div class="timeline-item-wrap">
                                            <div class="timeline-badge el-appear animate-appear">
                                                <a href="http://www.angel-haircare.com/" target="_blank"><i class="fas fa-gas-pump fa-2x"></i></a>
                                            </div>
                                            <div class="animate-box animated" data-animate="1">
                                                <div class="timeline-arrow"></div>
                                                <a href="http://www.angel-haircare.com/" target="_blank">
                                                    <div class="timeline-content">
                                                        <h4>
                                                            丹蔻麗中東地區網站
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-line el-appear animate-appear"></div>
                                        <div class="timeline-item-wrap">
                                            <div class="timeline-badge el-appear animate-appear">
                                                <a href="http://www.phb.net.nz/angel-en-provence/" target="_blank"><i class="fas fa-leaf fa-2x"></i></a>
                                            </div>
                                            <div class="animate-box animated" data-animate="1">
                                                <div class="timeline-arrow"></div>
                                                <a href="http://www.phb.net.nz/angel-en-provence/" target="_blank">
                                                    <div class="timeline-content">
                                                        <h4>
                                                            丹蔻麗紐西蘭網站
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-line el-appear animate-appear"></div>
                                        <div class="timeline-item-wrap">
                                            <div class="timeline-badge el-appear animate-appear">
                                                <a href="http://dancoly.lv/" target="_blank"><i class="far fa-hand-point-up fa-2x"></i></a>
                                            </div>
                                            <div class="animate-box animated" data-animate="1">
                                                <div class="timeline-arrow"></div>
                                                <a href="http://dancoly.lv/" target="_blank">
                                                    <div class="timeline-content">
                                                        <h4>
                                                            丹蔻麗波蘭網站
                                                        </h4>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="empty-space-50"></div>
</div>
        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="footer-widget-col col-md-offset-3 col-md-3 col-sm-6">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p>
                                        <img src="images/logo-white.png" alt="" />
                                        <br /><br /><br />
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget-col col-md-offset-1 col-md-4 col-sm-6">
                            <div class="widget">
                                <h3 class="widget-title">
                                    <span>聯絡我們</span>
                                </h3>
                                <div class="textwidget">
                                    <p><i class="fas fa-store"></i> 台灣總代理 - 麗媛企業有限公司</p>
                                    <p><i class="fa fa-map-marker"></i> 新北市板橋區長江路一段48巷6弄2號</p>
                                    <p><i class="fa fa-phone"></i> 02-22570793</p>
                                    <p><i class="fa fa-envelope"></i> <a href="liyanprovence%40gmail.html">liyanprovence@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="footer-info">
                <div class="container">
                    <div class="footer-info-wrap">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright">Copyright © 2011 Dancoly. All Rights Reserved.</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-info-text text-right">
                                    Powered by <a href="#">Dancoly</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="sitesao-preview__loading">
        <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
    </div>


    <script src="bundles/script8ed2?v=tJo8AEVhPkUzcZIdIHKx4JB8MhE1BQHRsTFB397vArs1"></script>

    
</body>

<!-- DancolyLink by  Dancoly, Thu, 30 Aug 2018 17:12:45 GMT -->
</html>
