<!DOCTYPE html>
<html>

<!-- DancolyProduct/ProductDetail/DancolyAngeLENPROVENCESuperBleachingPowder by  Dancoly, Thu, 30 Aug 2018 17:13:58 GMT -->
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>丹蔻麗普羅旺斯漂粉</title>
    <link href="../../Content/css2ee4.css?v=Nwxof_1j8ihzxIjLzuAhUxyPW0B6oma6tMK40BuRQww1" rel="stylesheet"/>

    
</head>
<body>
    <div id="preloader">
        <img class="preloader__logo" src="../../images/logo-fixed.png" alt="" />
        <div class="preloader__progress">
            <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4" stroke-linecap="round" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                <path id='preloader__progress-circle' fill="none" stroke="#7ccedf" stroke-width="4" stroke-linecap="round" stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
            </svg>
        </div>
    </div>
    <div id="wrapper" class="wide-wrap">
        <header class="header-container header-type-classic">
            <div class="navbar-container">
                <div class="navbar navbar-default navbar-scroll-fixed">
                    <div class="navbar-default-wrap">
                        <div class="container custom-container-width">
                            <div class="navbar-wrap">
                                <div class="navbar-header">
                                    <button data-target=".primary-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar bar-top"></span>
                                        <span class="icon-bar bar-middle"></span>
                                        <span class="icon-bar bar-bottom"></span>
                                    </button>
                                    <a class="navbar-brand" title="Dancoly" href="../../index.html">
                                        <img class="logo" alt="Dancoly" src="../../images/dancoly-angel.png">
                                        <img class="logo-fixed" alt="Dancoly" src="../../images/dancoly-angel.png">
                                        <img class="logo-mobile" alt="Dancoly" src="../../images/dancoly-angel.png">
                                    </a>
                                </div>
                                <nav class="collapse navbar-collapse primary-navbar-collapse">
                                    <ul class="nav navbar-nav primary-nav">
                                        <li class="menu-item-has-children dropdown">
                                            <a title="contact us" href="../../About.html" class="dropdown-hover">
                                                <span class="underline">關於我們</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/EssentialOilShampoo.html" class="dropdown-hover">
                                                <span class="underline">精油洗髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/EssentialHairCare.html" class="dropdown-hover">
                                                <span class="underline">精油護髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/DailyCare.html" class="dropdown-hover">
                                                <span class="underline">日常保養</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/ScalpCare.html" class="dropdown-hover">
                                                <span class="underline">頭皮養護</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/Modeling.html" class="dropdown-hover">
                                                <span class="underline">造型</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/HairDye.html" class="dropdown-hover">
                                                <span class="underline">染髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../InternationalExhibition.html" class="dropdown-hover">
                                                <span class="underline">國際參展</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../Link.html" class="dropdown-hover">
                                                <span class="underline">他網連結</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../Contact/ContactUs.html" class="dropdown-hover">
                                                <span class="underline">聯絡我們</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        


<div id="wrapper" class="wide-wrap single-product shop">
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-md-10 main-wrap">
                    <div class="main-content">
                        <div class="product">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="single-product-images">
                                        <div class="caroufredsel product-images-slider" data-height="variable" data-visible="1" data-responsive="1" data-infinite="1">
                                            <a href="#" class="expand-button">
                                                <i class="fa fa-expand"></i>
                                            </a>
                                            <div class="caroufredsel-wrap">
                                                <ul class="caroufredsel-items">
                                                    <li class="caroufredsel-item">
                                                        <a href="images/products/p11.html" data-rel="magnific-popup" title="p11">
                                                            <img width="700" height="700" src="../../images/products/dancoly_angel_en_provence_super_bleaching_powder_600.jpg" alt="丹蔻麗普羅旺斯漂粉" title="丹蔻麗普羅旺斯漂粉" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="summary entry-summary">
                                        <h1 class="product_title entry-title">丹蔻麗普羅旺斯漂粉 PL-31</h1>
                                        <h5 class="product_title">Dancoly AngeL EN PROVENCE Super Bleaching Powder</h5>
                                        <h5>超快速</h5>
                                        <hr />
                                        <p>
                                            退色能力極為強大的漂髮粉，能在極短的時間將髮色退的比他牌乾淨且快速。適合想要縮知退色時間及要將原髮色退除的更乾淨的美髮設計師操作。
                                                <br />
                                                                                            <br />
                                        </p>
                                        <div class="product_meta">
                                                                                            <span class="posted_in">
                                                    容量：450g
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="empty-space-80 visible-xs"></div>
                <aside class="col-md-2 sidebar-wrap">
                    <div class="main-sidebar" style="font-size:16px;">
                        <div class="widget shop widget_products">
                            <h4 class="widget-title"><span>染髮系列</span></h4>
                            <ul class="product_list_widget">
                                    <li>
                                        <a href="DancolyProvenceHairColorCream.html">
                                            <img width="200" height="200" src="../../images/products/dancoly_provence_hair_color_cream_thumb.jpg" /> <span class="product-title LineClamp-1">普羅旺斯染髮膏 1:1.5</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="DancolyAngelProfessionalHairColorCream.html">
                                            <img width="200" height="200" src="../../images/products/dancoly_angel_professional_hair_color_cream_thumb.jpg" /> <span class="product-title LineClamp-1">丹蔻麗天使染髮膏</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="AngelWaterElementPeroxideCream.html">
                                            <img width="200" height="200" src="../../images/products/angel_water_element_peroxide_cream_thumb.jpg" /> <span class="product-title LineClamp-1">丹蔻麗中和雙氧乳</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="MarineDepthSpaConditioner.html">
                                            <img width="200" height="200" src="../../images/products/marine_depth_spa_conditioner_thumb.jpg" /> <span class="product-title LineClamp-1">頭皮防護乳</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="WaterElementBleachingCream.html">
                                            <img width="200" height="200" src="../../images/products/water_element_bleaching_cream_thumb.jpg" /> <span class="product-title LineClamp-1">基因去色乳</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="AngelProfessionalParisWaterElementDecolorPowderSuperBlonde.html">
                                            <img width="200" height="200" src="../../images/products/angel_professional_paris_water_element_decolor_powder_super_blonde_thumb.jpg" /> <span class="product-title LineClamp-1">丹蔻麗天使溫和漂粉</span>
                                        </a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>

        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="footer-widget-col col-md-offset-3 col-md-3 col-sm-6">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p>
                                        <img src="../../images/logo-white.png" alt="" />
                                        <br /><br /><br />
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget-col col-md-offset-1 col-md-4 col-sm-6">
                            <div class="widget">
                                <h3 class="widget-title">
                                    <span>聯絡我們</span>
                                </h3>
                                <div class="textwidget">
                                    <p><i class="fas fa-store"></i> 台灣總代理 - 麗媛企業有限公司</p>
                                    <p><i class="fa fa-map-marker"></i> 新北市板橋區長江路一段48巷6弄2號</p>
                                    <p><i class="fa fa-phone"></i> 02-22570793</p>
                                    <p><i class="fa fa-envelope"></i> <a href="liyanprovence%40gmail.html">liyanprovence@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="footer-info">
                <div class="container">
                    <div class="footer-info-wrap">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright">Copyright © 2011 Dancoly. All Rights Reserved.</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-info-text text-right">
                                    Powered by <a href="#">Dancoly</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="sitesao-preview__loading">
        <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
    </div>


    <script src="../../bundles/script8ed2?v=tJo8AEVhPkUzcZIdIHKx4JB8MhE1BQHRsTFB397vArs1"></script>

    
</body>

<!-- DancolyProduct/ProductDetail/DancolyAngeLENPROVENCESuperBleachingPowder by  Dancoly, Thu, 30 Aug 2018 17:13:58 GMT -->
</html>
