<!DOCTYPE html>
<html>

<!-- DancolyProduct/ProductDetail/SheaButterHandCream by  Dancoly, Thu, 30 Aug 2018 17:13:40 GMT -->
 
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>乳木果油護手霜</title>
    <link href="../../Content/css2ee4.css?v=Nwxof_1j8ihzxIjLzuAhUxyPW0B6oma6tMK40BuRQww1" rel="stylesheet"/>

    
</head>
<body>
    <div id="preloader">
        <img class="preloader__logo" src="../../images/logo-fixed.png" alt="" />
        <div class="preloader__progress">
            <svg width="60px" height="60px" viewBox="0 0 80 80" xmlns="http://www.w3.org/2000/svg">
                <path class="preloader__progress-circlebg" fill="none" stroke="#dddddd" stroke-width="4" stroke-linecap="round" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
                <path id='preloader__progress-circle' fill="none" stroke="#7ccedf" stroke-width="4" stroke-linecap="round" stroke-dashoffset="192.61" stroke-dasharray="192.61 192.61" d="M40,10C57.351,10,71,23.649,71,40.5S57.351,71,40.5,71 S10,57.351,10,40.5S23.649,10,40.5,10z" />
            </svg>
        </div>
    </div>
    <div id="wrapper" class="wide-wrap">
        <header class="header-container header-type-classic">
            <div class="navbar-container">
                <div class="navbar navbar-default navbar-scroll-fixed">
                    <div class="navbar-default-wrap">
                        <div class="container custom-container-width">
                            <div class="navbar-wrap">
                                <div class="navbar-header">
                                    <button data-target=".primary-navbar-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar bar-top"></span>
                                        <span class="icon-bar bar-middle"></span>
                                        <span class="icon-bar bar-bottom"></span>
                                    </button>
                                    <a class="navbar-brand" title="Dancoly" href="../../index.html">
                                        <img class="logo" alt="Dancoly" src="../../images/dancoly-angel.png">
                                        <img class="logo-fixed" alt="Dancoly" src="../../images/dancoly-angel.png">
                                        <img class="logo-mobile" alt="Dancoly" src="../../images/dancoly-angel.png">
                                    </a>
                                </div>
                                <nav class="collapse navbar-collapse primary-navbar-collapse">
                                    <ul class="nav navbar-nav primary-nav">
                                        <li class="menu-item-has-children dropdown">
                                            <a title="contact us" href="../../About.html" class="dropdown-hover">
                                                <span class="underline">關於我們</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/EssentialOilShampoo.html" class="dropdown-hover">
                                                <span class="underline">精油洗髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/EssentialHairCare.html" class="dropdown-hover">
                                                <span class="underline">精油護髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/DailyCare.html" class="dropdown-hover">
                                                <span class="underline">日常保養</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/ScalpCare.html" class="dropdown-hover">
                                                <span class="underline">頭皮養護</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/Modeling.html" class="dropdown-hover">
                                                <span class="underline">造型</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../ProductByCatalog/Index/HairDye.html" class="dropdown-hover">
                                                <span class="underline">染髮</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../InternationalExhibition.html" class="dropdown-hover">
                                                <span class="underline">國際參展</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../Link.html" class="dropdown-hover">
                                                <span class="underline">他網連結</span>
                                            </a>
                                        </li>
                                        <li class="menu-item-has-children dropdown">
                                            <a title="Home" href="../../Contact/ContactUs.html" class="dropdown-hover">
                                                <span class="underline">聯絡我們</span>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        


<div id="wrapper" class="wide-wrap single-product shop">
    <div class="content-container">
        <div class="container">
            <div class="row">
                <div class="col-md-10 main-wrap">
                    <div class="main-content">
                        <div class="product">
                            <div class="row">
                                <div class="col-md-6 col-sm-6">
                                    <div class="single-product-images">
                                        <div class="caroufredsel product-images-slider" data-height="variable" data-visible="1" data-responsive="1" data-infinite="1">
                                            <a href="#" class="expand-button">
                                                <i class="fa fa-expand"></i>
                                            </a>
                                            <div class="caroufredsel-wrap">
                                                <ul class="caroufredsel-items">
                                                    <li class="caroufredsel-item">
                                                        <a href="images/products/p11.html" data-rel="magnific-popup" title="p11">
                                                            <img width="700" height="700" src="../../images/products/shea_butter_hand_cream_600.jpg" alt="乳木果油護手霜" title="乳木果油護手霜" />
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-sm-6">
                                    <div class="summary entry-summary">
                                        <h1 class="product_title entry-title">乳木果油護手霜 PL-23</h1>
                                        <h5 class="product_title">Shea Butter Hand Cream</h5>
                                        <h5></h5>
                                        <hr />
                                        <p>
                                            法國本地銷售冠軍，內含20%有機乳木果油，搭配蜂蜜及甜杏仁精華，同時添加迷人的茉莉及甜橙精油的香味，乳霜手感非常細緻，快速滲入乾燥皮膚滋養及修護，常態使用會讓手恢復嬰兒般柔嫩。
                                                <br />
                                                                                            <br />
                                        </p>
                                        <div class="product_meta">
                                                <span class="posted_in">
                                                    主成份：有機乳木果油、甜橙萃取精華、甜杏仁精華
                                                </span>
                                                                                            <span class="posted_in">
                                                    容量：100g
                                                </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="empty-space-80 visible-xs"></div>
                <aside class="col-md-2 sidebar-wrap">
                    <div class="main-sidebar" style="font-size:16px;">
                        <div class="widget shop widget_products">
                            <h4 class="widget-title"><span>日常保養系列</span></h4>
                            <ul class="product_list_widget">
                                    <li>
                                        <a href="HelichrysumWakeningHydrationCream.html">
                                            <img width="200" height="200" src="../../images/products/helichrysum_wakening_hydration_cream_thumb.jpg" /> <span class="product-title LineClamp-1">蠟菊晶亮保濕霜</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="MoroccoColorProtectSilkyOil.html">
                                            <img width="200" height="200" src="../../images/products/morocco_color_protect_silky_oil_thumb.jpg" /> <span class="product-title LineClamp-1">摩洛哥鎖色精華露</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="IrisRestorativeLeaveinTreatment.html">
                                            <img width="200" height="200" src="../../images/products/iris_restorative_leave_in_treatment_thumb.jpg" /> <span class="product-title LineClamp-1">奢華神奇噴護(頂級鳶尾花)</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="DancolyPH-BalancedDeodorCream.html">
                                            <img width="200" height="200" src="../../images/products/dancoly_ph-balanced_deodor_cream_thumb.jpg" /> <span class="product-title LineClamp-1">酵素精露</span>
                                        </a>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </div>
</div>

        <div class="footer-widget">
            <div class="container">
                <div class="footer-widget-wrap">
                    <div class="row">
                        <div class="footer-widget-col col-md-offset-3 col-md-3 col-sm-6">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <p>
                                        <img src="../../images/logo-white.png" alt="" />
                                        <br /><br /><br />
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="footer-widget-col col-md-offset-1 col-md-4 col-sm-6">
                            <div class="widget">
                                <h3 class="widget-title">
                                    <span>聯絡我們</span>
                                </h3>
                                <div class="textwidget">
                                    <p><i class="fas fa-store"></i> 台灣總代理 - 麗媛企業有限公司</p>
                                    <p><i class="fa fa-map-marker"></i> 新北市板橋區長江路一段48巷6弄2號</p>
                                    <p><i class="fa fa-phone"></i> 02-22570793</p>
                                    <p><i class="fa fa-envelope"></i> <a href="liyanprovence%40gmail.html">liyanprovence@gmail.com</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="footer" class="footer">
            <div class="footer-info">
                <div class="container">
                    <div class="footer-info-wrap">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="copyright">Copyright © 2011 Dancoly. All Rights Reserved.</div>
                            </div>
                            <div class="col-sm-6">
                                <div class="footer-info-text text-right">
                                    Powered by <a href="#">Dancoly</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <a href="#" class="go-to-top"><i class="fa fa-angle-up"></i></a>


    <div class="sitesao-preview__loading">
        <div class="sitesao-preview__loading__animation"><i></i><i></i><i></i><i></i></div>
    </div>


    <script src="../../bundles/script8ed2?v=tJo8AEVhPkUzcZIdIHKx4JB8MhE1BQHRsTFB397vArs1"></script>

    
</body>

<!-- DancolyProduct/ProductDetail/SheaButterHandCream by  Dancoly, Thu, 30 Aug 2018 17:13:40 GMT -->
</html>
